{
  "name": "dshgui",
  "version": "1.0.0",
  "description": "DeepSeek Harness 桌面 GUI：把 DSH 网页版包装成独立桌面应用，内置 Wallpaper Engine 壁纸选择器与文件解析助手",
  "main": "main.js",
  "author": "DeepSeek Harness GUI contributors",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . \"DeepSeek Harness\" --platform=win32 --arch=x64 --icon=icon.ico --out=release --overwrite --prune=true",
    "pack:all": "electron-packager . \"DeepSeek Harness\" --all --icon=icon.ico --out=release --overwrite --prune=true"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "electron": "^43.4.0"
  }
}
